WIT_API_TOKEN="" # Your Wit API token here, optional.
TOKEN="" # Discord token, required
SAFE_BROWSING_KEY="" # Google Safe Browsing API key, optinoal
MODERATE_CONTENT_KEY="" # moderatecontent.com key, optional (for image moderaton)

# Dev only
NODE_ENV=development # Change it to 'production' in production

WIT_VERSION="20220406" # Don't change

# Роскомнадзор moment
HTTPS_PROXY="" # Proxy URL, optional, fuck Roscomnadzor

GUILD_IDS="925371399013564457,960934957256175677" # Development